spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://akrtdaldxbfpfy:M_WG1Y_u0IndP2dJz5MFJkOwGL@ec2-54-243-201-19.compute-1.amazonaws.com:5432/de1kaj4sdatq8j
spring.datasource.username=vncnmraovtzzcr
spring.datasource.password=CJIyKt0e1omymoLqxIfnOx5VG3
